{
    "name": "whitebox/ecommerce-import",
    "description": "This extension should be used as core for any ecommerce import",
    "type": "library",
    "version": "0.0.9",
    "autoload": {
        "psr-4": {
            "Whitebox\\EcommerceImport\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whitebox\\EcommerceImport\\Test\\": "./test"
        }
    },
    "require": {
        "symfony/yaml": "^4.0",
        "php" : ">=5.6",
        "sirian/yandex-market-language-parser": "3.0"
    },
    "scripts": {
        "test": "phpunit --coverage-html coverage"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "php" : "^5.6 || ^7.0"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Artem Shinkaruk",
            "email": "coder@neos1.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true
    }
}
